<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".TeamsActivity">

    <TextView
        android:id="@+id/tvTeamsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <View style="@style/Separator" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay">

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    </ScrollView>

    <View style="@style/Separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btBack"
            style="@style/RaiseWaveColorButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="@string/button_back"
            app:rd_delayClick="untilRelease" />

        <com.rey.material.widget.Button
            android:id="@+id/btRandomizeAgain"
            style="@style/RaiseWaveColorButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_randomize_again"
            app:rd_delayClick="untilRelease" />

    </LinearLayout>

</LinearLayout>


